CAMELOT_ROUTER = '0x99d4e80db0c023eff8d25d8155e0dcfb5addec5e'
CAMELOT_ADAPTER = '0x83Bb6048D55Ea0a84795A939531Fdc1314c0d3e3'
CAMELOT_RECIPIENT = '0x83Bb6048D55Ea0a84795A939531Fdc1314c0d3e3'

# Variables for module nexus.ts
DESTINATION_DOMAIN=1853125230
#LOCAL_GAS_FEE=0.0011
#INTERCHAIN_GAS_FEE=0.0003
NEUTRON_EXP = 'https://www.mintscan.io/neutron/address/'
ARB_EXP = 'https://arbiscan.io/tx/'
ARB_RPC = 'https://arbitrum.llamarpc.com'

MAX_PAY_ETH = 0.0000069420
MAX_PAY_BNB = 0.0000069420

TIA_ARB = '0xd56734d7f9979dd94fae3d67c7e928234e71cd4c'
ECLIP_ARB = '0x93ca0d85837ff83158cd14d65b169cdb223b1921'

ECLIP_PAIR='0x82aF49447D8a07e3bd95BD0d56f35241523fBab1,0x93ca0d85837FF83158Cd14D65B169CdB223b1921'
TIA_PAIR='0x82aF49447D8a07e3bd95BD0d56f35241523fBab1,0xD56734d7f9979dD94FAE3d67C7e928234e71cD4C'

TIA_NTRN = 'ibc/773B4D0A3CD667B2275D5A4A7A2F0909C0BA0F4059C0B9181E680DDF4965DCC7'
ECLIP_NTRN = 'factory/neutron10sr06r3qkhn7xzpw3339wuj77hu06mzna6uht0/eclip'


# Variables for module nautilus.ts
NAUTILUS_RPC='https://api.nautilus.nautchain.xyz'
BSC_RPC = 'https://bsc.meowrpc.com'
INTERCHAIN_GAS_FEE_BSC=369655053048
INTERCHAIN_GAS_FEE_NAUTILUS=4660001
NAUTILUS_SEND_TOKENS=BTC,ETH,USDT,USDC,ZBC
NAUTILUS_EXP='https://nautscan.com/mainnet/account/'
NAUTILUS_CHAIN_ID='22222'

BSC_ZBC_BRIDGE='0xc27980812e2e66491fd457d488509b7e04144b98'  #Contract for execute TransferRemote ZBC from BSC to Nautilus
BSC_ETH_BRIDGE='0x2a6822dc5639b3fe70de6b65b9ff872e554162fa'  #Contract for execute TransferRemote ETH from BSC to Nautilus
BSC_USDC_BRIDGE='0x6937a62f93a56D2AE9392Fa1649b830ca37F3ea4' #Contract for execute TransferRemote USDC from BSC to Nautilus
BSC_USDT_BRIDGE='0xb7d36720a16A1F9Cfc1f7910Ac49f03965401a36' #Contract for execute TransferRemote USDT from BSC to Nautilus
BSC_BTC_BRIDGE='0xB3545006A532E8C23ebC4e33d5ab2232Cafc35Ad'  #Contract for execute TransferRemote BTC from BSC to Nautilus

BSC_ZBC='0x37a56cdcd83dce2868f721de58cb3830c44c6303'  #Contract token ZBC for execute Approve from BSC to Nautilus
BSC_ETH='0x2170ed0880ac9a755fd29b2688956bd959f933f8'  #Contract token ETH for execute Approve from BSC to Nautilus
BSC_USDC='0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d' #Contract token USDC for execute Approve from BSC to Nautilus
BSC_USDT='0x55d398326f99059fF775485246999027B3197955' #Contract token USDT for execute Approve from BSC to Nautilus
BSC_BTC='0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c'  #Contract token BTC for execute Approve from BSC to Nautilus


NTLS_ZBC='0x4501bBE6e731A4bC5c60C03A77435b2f6d5e9Fe7'  #Contract token ZBC for execute TransferRemote from Nautilus to BSC
NTLS_ETH='0x182E8d7c5F1B06201b102123FC7dF0EaeB445a7B'  #Contract token ETH for execute TransferRemote from Nautilus to BSC
NTLS_USDC='0xB2723928400AE5778f6A3C69D7Ca9e90FC430180' #Contract token USDC for execute TransferRemote from Nautilus to BSC
NTLS_USDT='0xBDa330Ea8F3005C421C8088e638fBB64fA71b9e0' #Contract token USDT for execute TransferRemote from Nautilus to BSC
NTLS_BTC='0x61DDB465eEA5bc3708Cf8B53156aC91a77A2f029'  #Contract token BTC for execute TransferRemote from Nautilus to BSC

# Token `POSE` (0x9d637d81be768bc83abd05715b2c3d7aaf6445c6) is not available via Web-application at the moment,
# incorrect contract of the existing token is specified,
# it may be developer's error, or there is no liquidity for the specified token `0xB883935B47B0508b479CEE642DB4b9E2de387920`
BSC_POSE='0x9d637d81be768bc83abd05715b2c3d7aaf6445c6'

# Variables for module zeroway.ts
ZEROWAY_ADAPTER = '0xd5ebc5e5f38c2d8c91c43122a105327c1f0260b4'
